# Thermostat_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pvdong/smart_thermostat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvdong/smart_thermostat/: Config.java  MainActivity.java  PickTime.java  RoomOption.java  Timer.java
app/src/main/java/com/pvdong/smart_thermostat/Fragment/: FanSpeed.java
app/src/main/res/drawable-v24/: config.xml  ic_humidity_blue.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_pick_time.xml  activity_room.xml  activity_timer.xml
app/src/main/res/raw/createtimer/: CreateTimerFragment.java
app/src/main/res/raw/timerdata/: Timer.java  TimerRepository.java
app/src/main/res/raw/timerlist/: OnToggleTimerListener.java  TimerListFragment.java  TimerListViewModel.java  TimerRecyclerViewAdapter.java  TimerViewHolder.java
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pvdong/smart_thermostat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
