<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PickTime">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPickStartTime"
                android:onClick="popStartTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Start Time"
                android:backgroundTint="@color/colorAccent"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="15sp"
                android:width="200dp"
                android:height="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnPickStopTime"
                android:onClick="popStopTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Stop Time"
                android:backgroundTint="@color/colorAccent"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="15sp"
                android:width="200dp"
                android:height="50dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">
        <EditText
            android:id="@+id/timerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:hint="Title"
            android:minHeight="48dp" />

        <CheckBox
            android:id="@+id/timerRecurringCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Recurring Timer" />

        <LinearLayout
            android:id="@+id/recurringOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/timerCheckMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon" />

            <CheckBox
                android:id="@+id/timerCheckTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue" />

            <CheckBox
                android:id="@+id/timerCheckWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed" />

            <CheckBox
                android:id="@+id/timerCheckThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu" />

            <CheckBox
                android:id="@+id/timerCheckFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri" />

            <CheckBox
                android:id="@+id/timerCheckSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat" />

            <CheckBox
                android:id="@+id/timerCheckSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnScheduleTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule Timer"
            android:backgroundTint="@color/colorAccent"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|center"
            tools:layout_editor_absoluteX="133dp" />

    </LinearLayout>

</LinearLayout>